# HDO Remove Ads #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Remove ads from hdonline.vn
* Get vsig and vtoken from private server, reload player with new configs

### How do I get set up? ###

* Download repo dạng zip về máy, giải nén ra.
* Mở coccoc, truy cập chrome://extensions
* Check vào ô Developer mode
* Click vào nút "Tải tiện ích đã bung"
* Browse về folder mới giải nén

### Sửa code nếu bị fix ###

* Sửa code trong file gettoken.js
* Vào chrome://extensions ngay section HDO Remove Ads nhấn "Reload"